# MediaApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kozlovss/mediaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kozlovss/mediaapplication/: MainActivity.kt
app/src/main/java/ru/kozlovss/mediaapplication/adapter/: TrackAdapter.kt  TrackDiffCallback.kt  TrackViewHolder.kt
app/src/main/java/ru/kozlovss/mediaapplication/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/kozlovss/mediaapplication/application/: App.kt
app/src/main/java/ru/kozlovss/mediaapplication/dao/: AlbumDao.kt  TrackDao.kt
app/src/main/java/ru/kozlovss/mediaapplication/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/kozlovss/mediaapplication/dto/: Album.kt  Track.kt
app/src/main/java/ru/kozlovss/mediaapplication/entity/: AlbumEntity.kt  TrackEntity.kt
app/src/main/java/ru/kozlovss/mediaapplication/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/ru/kozlovss/mediaapplication/repository/di/: RepositoryModule.kt
app/src/main/java/ru/kozlovss/mediaapplication/ui/: MainActivity.kt  OnInteractionListener.kt
app/src/main/java/ru/kozlovss/mediaapplication/viewmodel/: MediaViewModel.kt  TracksViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_track.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kozlovss/mediaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
